[General]
theme=Gruvbox-Dark-Blue

[%General]
alt_mnemonic=true
animate_states=true
attach_active_tab=true
author=Based on Gruvbox Dark by morhetz
blurring=false
button_contents_shift=false
button_icon_size=16
center_toolbar_handle=true
check_size=16
combo_as_lineedit=true
combo_focus_rect=false
combo_menu=true
comment=A dark color scheme using the Gruvbox palette
composite=true
double_click=false
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=true
hide_combo_checkboxes=false
inline_spin_indicators=true
joined_inactive_tabs=true
large_icon_size=32
layout_margin=9
layout_spacing=6
left_tabs=true
menu_shadow_depth=6
menubar_mouse_tracking=true
merge_menubar_with_toolbar=true
mirror_doc_tabs=true
no_inactiveness=false
no_window_pattern=false
opaque=true
popup_blurring=false
progressbar_thickness=2
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
scroll_arrows=false
scroll_min_extent=60
scroll_width=14
scrollable_menu=true
scrollbar_in_view=true
slider_handle_length=22
slider_handle_width=23
slider_width=2
small_icon_size=16
spin_button_width=24
splitter_width=1
spread_menuitems=false
spread_progressbar=true
submenu_delay=150
submenu_overlap=0
textless_progressbar=false
tickless_slider_handle_size=22
toolbar_icon_size=16
toolbar_interior_spacing=2
toolbar_item_spacing=0
toolbutton_style=1
tooltip_delay=0
tooltip_shadow_depth=2
transient_groove=false
transient_scrollbar=true
translucent_windows=false
tree_branch_line=true
vertical_spin_indicators=false
x11drag=menubar_and_primary_toolbar

[GeneralColors]
alt.base.color=#3c3836
base.color=#282828
button.color=#282828
button.text.color=#ebdbb2
dark.color=#1d2021
disabled.text.color=#928374
highlight.color=#b8bb26
highlight.text.color=#282828
inactive.highlight.color=#504945
light.color=#504945
link.color=#83a598
link.visited.color=#d3869b
mid.color=#3c3836
mid.light.color=#3c3836
progress.indicator.text.color=#ebdbb2
text.color=#ebdbb2
tooltip.text.color=#ebdbb2
window.color=#282828
window.text.color=#ebdbb2

[Hacks]
blur_only_active_window=false
blur_translucent=false
centered_forms=false
disabled_icon_opacity=100
force_size_grip=true
iconless_menu=false
iconless_pushbutton=true
kcapacitybar_as_progressbar=true
kinetic_scrolling=false
lxqtmainmenu_iconsize=16
middle_click_scroll=false
no_selection_tint=true
noninteger_translucency=false
normal_default_pushbutton=true
opaque_colors=true
respect_darkness=true
scroll_jump_workaround=false
single_top_toolbar=true
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_arrow_button=false
transparent_dolphin_view=false
transparent_ktitle_label=false
transparent_menutitle=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false

[Menu]
frame.bottom=10
frame.element=menu
frame.expansion=0
frame.left=10
frame.right=10
frame.top=10
inherits=PanelButtonCommand
interior.element=menu
text.bold=false
text.normal.color=#ebdbb2
text.shadow=false

[MenuBarItem]
frame.bottom=2
frame.element=menubaritem
frame.expansion=0
frame.left=2
frame.right=2
frame.top=2
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
text.focus.color=#ebdbb2
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.normal.color=#ebdbb2
text.press.color=#ebdbb2
text.toggle.color=#ebdbb2

[MenuItem]
frame.bottom=4
frame.element=menuitem
frame.left=4
frame.right=4
frame.top=4
indicator.element=menuitem
inherits=PanelButtonCommand
interior.element=menuitem
text.focus.color=#282828
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
text.margin.top=0
text.normal.color=#ebdbb2

[PanelButtonCommand]
frame=true
frame.bottom=6
frame.element=button
frame.expansion=0
frame.left=6
frame.right=6
frame.top=6
indicator.element=arrow
indicator.size=8
interior=true
interior.element=button
text.focus.color=#ebdbb2
text.iconspacing=4
text.margin=4
text.normal.color=#ebdbb2
text.press.color=#ebdbb2
text.shadow=0
text.toggle.color=#ebdbb2

[PanelButtonTool]
frame.expansion=0
indicator.element=arrow
indicator.size=0
inherits=PanelButtonCommand
text.bold=false
text.focus.color=#ebdbb2
text.normal.color=#ebdbb2
text.press.color=#ebdbb2
text.toggle.color=#ebdbb2

[TitleBar]
frame=false
frame.expansion=0
indicator.element=mdi
indicator.size=16
inherits=PanelButtonCommand
interior.element=titlebar
text.bold=false
text.focus.color=#ebdbb2
text.italic=true
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.normal.color=#ebdbb2

[ToolbarButton]
frame.element=tbutton
indicator.element=tarrow
interior.element=tbutton
text.bold=false
text.focus.color=#ebdbb2
text.normal.color=#ebdbb2
text.press.color=#ebdbb2
text.toggle.color=#ebdbb2
