Net/ThemeName "Gruvbox-Yellow-Dark-Medium"
Net/IconThemeName "Yaru"
Gtk/CursorThemeName "Nordzy-cursors-white"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
