# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:


################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf

###################
### MY ALIASES ###
##################

source = $HOME/.config/hypr/alias.conf

#################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HOME/.config/hypr/envar.conf

#####################
### NVIDIA FIXES ###
####################

source = $HOME/.config/hypr/nvidia-fix.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/decorations.conf

source = ~/.config/hypr/animations.conf

source = ~/.config/hypr/misc.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################


source = ~/.config/hypr/workspaces.conf

source = ~/.config/hypr/windows.conf

source = ~/.config/hypr/xwaylandwindowrules.conf

##############################
### Wallpapers and Widgets ###
##############################

source = ~/.config/hypr/wallpapers.conf
