preload = $HOME/.config/hypr/walls/1920x1080-dark-archlinux.png
preload = $HOME/.config/hypr/walls/2560x1600-dark-archlinux.png
wallpaper = HDMI-A-1,$HOME/.config/hypr/walls/1920x1080-dark-archlinux.png
wallpaper = eDP-1,$HOME/.config/hypr/walls/2560x1600-dark-archlinux.png
