input {
    kb_layout = us
    accel_profile = flat
    force_no_accel = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    natural_scroll = yes
    follow_mouse = 0
    
touchpad {
        natural_scroll = yes
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = rhangsheng-r75-qmk
}

device {
    name = razer-razer-viper-mini
}
