// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
    // "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (px)
    // Choose the order of the modules
    "modules-left": [
	"custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"tray",
        "power-profiles-daemon",
        "pulseaudio",
        "network",
//        "cpu",
        "memory",
        "temperature",
        "clock"
    ],
    
        "hyprland/workspaces": {
	"persistent-workspaces": {
      		"HDMI-A-1": [ 1, 2, 3, 4, 5 ], // workspace 1 shown on DP-3
     		"eDP-1": [ 6, 7, 8, 9, 10 ] // workspaces 2 and 3 shown on DP-1
   	 },
         "warp-on-scroll": false,
	 "icon-size": 13,
         "format": "{icon}",
         "format-icons": {
       		"1": "󰼏", 
		"2": "󰼐",
		"3": "󰼑",
		"4": "󰼒",
		"5": "󰼓",
		"6": "󰼔",
		"7": "󰼕",
		"8": "󰼖",
		"9": "󰼗",
		"10": "󰿪"
         }
     },
    "hyprland/window": {
   	 "format": "{}",  // This shows the window title
   	 "separate-outputs": true,  // Handles multiple displays separately
   	 "max-length": 50  // Limits title length to prevent overflow
	},
  "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Kolkata",
	"format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
//    "cpu": {
//        "format": "  {usage}",
//        "tooltip": false,
//	"interval": 1
//    },
    "memory": {
        "format": "  {}",
	"interval": 1
    },
    "temperature": {
        "thermal-zone": 11,
       //"hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input",
	"interval": 1,
        //"critical-threshold": 95,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
   "power-profiles-daemon": {
      "format": "{icon}",
      //"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      //"tooltip": true,
      "format-icons": {
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}